# XMLSIIT2016

./: .gitignore  .travis.yml  LICENSE  README.md  bower.json  gulp.config.js  package.json  pom.xml  pom.xml.bak
client/: .editorconfig  .yo-rc.json  README.md  bower.json  package-lock.json  package.json
client/conf/: browsersync.conf.js  gulp.conf.js
client/gulp_tasks/: build.js  fonts.js  inject.js  karma.js
client/src/: .eslintrc.js  index.css  index.html
client/src/app/: angularLocalStorageConfig.js  app.config.js  app.js  app.run.js  authConfig.js  restagularConfig.js  roles.constants.js
client/src/app/auth/: userJwtResource.js
client/src/app/core/: core.config.js  core.module.js
client/src/app/core/auth/: auth.module.js  authManager.provider.js  authOptions.js
client/src/app/core/common/: common.module.js
client/src/app/core/common/compare/: compare-to.directive.js
client/src/app/core/common/errSrc/: err-src.directive.js
client/src/app/core/common/login/: login.component.html  login.component.js
client/src/app/core/common/register/: register.component.html  register.component.js
client/src/app/core/common/select/: select.component.html  select.component.js
client/src/app/core/exceptions/: exception-handler.provider.js  exception.js  exceptions.module.js
client/src/app/core/logger/: logger.js  logger.module.js
client/src/app/core/menu/: menu-configurer.provider.js  menu.html  menu.js  menu.module.js
client/src/app/core/router/: routeHelperProvider.js  router.module.js
client/src/app/core/storage/: storage.module.js  tokenService.js
client/src/app/core/util/: object-manipulation-util.factory.js  util.module.js
client/src/app/entities/: entities.module.js  server-utils.factory.js
client/src/app/entities/file/: file.factory.js
client/src/app/entities/generic/: generic.resource.js
client/src/app/entities/user/: user.factory.js  user.resource.js
client/src/app/home/: applications.component.html  applications.component.js  home.html  home.route.js  homeController.js  profile.component.html  profile.component.js
client/src/app/home/akt/: akt-create.component.html  akt-create.component.js  akt-create.route.js  akt-details.component.html  akt-details.component.js  akt-details.route.js  akt-list.component.html  akt-list.component.js  delete-akt-modal.controller.js  delete-akt-modal.html
client/src/app/home/amandman/: amandman-create.component.html  amandman-create.component.js  amandman-create.route.js  amandman-list.component.html  amandman-list.component.js
client/src/app/home/sednica/: sednica-create.component.html  sednica-create.component.js  sednica-create.route.js  sednica-list.component.html  sednica-list.component.js  sednica-page.component.html  sednica-page.component.js  sednica-page.route.js
client/src/app/home/workspace/: workspace.component.html  workspace.component.js
client/src/app/layout/footer/: footer.html  footer.js
client/src/app/login/: login.html  login.js  login.route.js
client/src/app/properties/: auth.properties.js  properties.module.js  roles.properties.js
client/src/app/register/: register.html  register.js  register.route.js
client/src/app/unauthorized/: unauthorized.controller.js  unauthorized.html  unauthorized.route.js
client/src/app/xonomy/: akt-document-spec.js  akt-ids-incrementer.service.js  akt-ids.values.js  akt-tags-definition.js  amandman-document-spec.js  amandman-ids-incrementer.service.js  amandman-ids.values.js  amandman-tags-definition.js  meta-tags-definition.js  namespaces.js  pred-tags-definition.js  xonomy-util.js  xonomy.directive.js
design/: model.txt
frontend/client/: index.html
frontend/client/app/core/: config.js
frontend/client/app/dashboard/: dashboard.controller.js
frontend/server/: app.js
src/main/Docker/: Dockerfile  README.md
src/main/java/rs/ac/uns/ftn/: DbCommandLineRunner.java  XMLSIITApplication.java
src/main/java/rs/ac/uns/ftn/annotations/: MarklogicClient.java
src/main/java/rs/ac/uns/ftn/aspects/: MarklogicClientAspect.java
src/main/java/rs/ac/uns/ftn/configuration/: AspectConfiguration.java  LoggingConfiguration.java  MarklogicConfiguration.java  ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/rs/ac/uns/ftn/constants/: AktPredicates.java  AmandmanPredicates.java  XmlNamespaces.java  XmlSiitGraphNames.java
src/main/java/rs/ac/uns/ftn/controllers/: AktController.java  AktHtmlController.java  AktJsonController.java  AktPdfController.java  AktStateController.java  AktXmlController.java  KorisnikJsonController.java  KorisnikXmlController.java  UserController.java  UserJWTController.java  UtilityController.java
src/main/java/rs/ac/uns/ftn/dto/: LoginDTO.java
src/main/java/rs/ac/uns/ftn/exceptions/: AktOperationException.java  Error.java  ForbiddenUserException.java  InvalidConfirmPasswordException.java  InvalidServerConfigurationException.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/conf/: fop.xconf
src/main/resources/documents/: RDF.md
src/main/resources/schemas/: akt.xsd  amandman.xsd  document.xsd  grddl.xsl  instance1.xml  korisnici.xsd  metadata.xsd  pred.xsd  rdf-xml.xsd  rdf_results.xsd  sednica.xsd
src/main/resources/sparql/: aktsBySednicaId.rq  amandman.rq  amandmanCanBeDeleted.rq  amandmanCount.rq  amandmandsBySednicaId.rq  amandmansByAktId.rq  sednica.rq
src/main/resources/sparql/akt/: akt.rq  aktCanBeDeleted.rq  aktCount.rq
src/main/resources/sparql/amandman/: amandmanIdByAktId.rq
src/main/resources/templates/: akt.html  akti.html  aktovi.html  korisnici.html  korisnik.html
src/main/resources/xslt/: akt.xsl  amandman.xml  zakonik.xml  zakonik_amandman.xml
src/main/resources/xslt/pdf/: akt-pdf.xsl  amandman-pdf.xsl
src/main/resources/xslt/xhtml/: akt-xhtml.xsl  amandman-xhtml.xsl
src/test/java/rs/ac/uns/ftn/: XMLSIITApplicationTests.java
xmlsiit-client/: .yo-rc.json  package.json
xmlsiit-client/conf/: browsersync.conf.js  gulp.conf.js
(+131 files in other folders)
